React_App_apiKey = "AIzaSyCaO13zPNB21Fvubg4zrp7c9WVOK5GSeDY",
React_App_authDomain = "file-manager-6bb44.firebaseapp.com",
React_App_projectId = "file-manager-6bb44",
React_App_storageBucket = "file-manager-6bb44.appspot.com",
React_App_messagingSenderId = "812999967018",
React_App_appId = "1:812999967018:web:8f689219fbf7dbf77ede53"